#########################################
# Syntax Coloring Map For PI4IOE5V6416
#########################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PI4IOE5V6416	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin                       KEYWORD2
getPortInputValue           KEYWORD2
getPortOutputValue          KEYWORD2
setPortOutputValue          KEYWORD2
getPortInvert               KEYWORD2
setPortInvert               KEYWORD2
getPortDirection            KEYWORD2
setPortDirection            KEYWORD2
getPortOutputDriveStrength  KEYWORD2
setPortOutputDriveStrength  KEYWORD2
getPortInputLatch           KEYWORD2
setPortInputLatch           KEYWORD2
getPortPullUpDownEn         KEYWORD2
setPortPullUpDownEn         KEYWORD2
getPortPullUpDownSel        KEYWORD2
setPortPullUpDownSel        KEYWORD2
getInterruptMask            KEYWORD2
setInterruptMask            KEYWORD2
getInterruptStatus          KEYWORD2
getOutputPortConfiguration  KEYWORD2
setOutputPortConfiguration  KEYWORD2
