name=PI4IOE5V6416 IO Expander
version=0.0.1
author=John-Tito
maintainer=John-Tito
sentence=Arduino library and hardware files for the PI4IOE5V6416 IO Expander
paragraph=Arduino Library for PI4IOE5V6416 This chip is an I2C multiplex chip, with 48 I/O pins configurable over I2C. The library is really basic, mostly using the Wire library. It is made just to provide some convinience functions for users.
category=Signal Input/Output
url=https://github.com/John-Tito/PI4IOE5V6416_Arduino_Library
architectures=*
